/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
 body{
	  font-family:Arial, Helvetica, sans-serif;
	  background:#FFF;
 }
 .wrap{
	width:95%;
	margin:0 auto;
 }
 .header_top{
	padding:5px 0;
 }
  .logo{
	text-align:center;
 }
.menu{
	 text-align:center;
 }
  .menu li{
	display:inline-block;
 }
  .menu li a{
  	 display:block;
	 font-size:0.7em;
	 margin:0px 1px;
	 color:#222;
	 font-weight:bold;
 }
 .menu li a:hover {
	 color:#7344b0;
 } 
/*** main ****/
.content_top{	
	position:relative;
	background:#7344b0;
}
.banner_desc{
	float:left;
	width:100%;
	padding:1em 0 0 0;
	text-align:center;
	color: #FFF;
}
.banner_desc h1{
	font-size:1.5em;	
}
.banner_desc h1 span{
	font-weight:bold;
}
.banner_desc h3{
	font-size:0.85em;
	margin-top:5px;
}
.banner_desc a.play_icon{
	display:block;
}
.banner_desc h3 span{
	font-weight:bold;
}
.banner_desc p{
	font-size:0.85em;
	font-style:italic;
	padding-top:3px;
	line-height:1.8em;
}
.sign_up{
	margin-top:.5em;
}
.sign_up input[type="text"]{
	padding:7px 10px;
	width:170px;
	margin:0;
	border:1px solid #6B36AF;
	background:#FFF;
	font-size:0.85em;
	color:#9E9E9E;
	outline:none;
    -webkit-apperance:none;
}
.sign_up input[type="text"]:focus{
	color:#686868;
}
.sign_up input[type="submit"]{
	    background: #5D22AA;
	  display: inline-block;
	  border: 1px solid #532292;
	  padding:7px 20px;
	  font-size:0.85em;
	  color: #FFF;
	  margin: 0;
	  text-decoration: none;
	  cursor:pointer;
	  outline:none;
      -webkit-apperance:none;
      margin-top:5px;
}
.sign_up input[type="submit"]:hover{
	    background:#3F0D81;
}
.sign_up input[type="submit"]:active{
		 border: 1px solid #51258A;
		 background:#622EA5;
}
.ipad{
	float:right;
	width:100%;
    margin-bottom: -6em;
	padding-top:1em;
}
.ipad img{
	display:block;
}
/**** Content top ****/
.features{
	background:#FFF;
	padding:4em 0 1em 0;
	text-align:center;
}
.features h2,.dashborder_img h2,.content_bottom h2{
	font-size:1.5em;
	color:#222;
	padding:10px 0;
}
.features h2 span,.dashborder_img h2 span,.content_bottom h2 span{
	font-weight:bold;
	color:#7344b0;
}
.features h4,.dashborder_img h4,.content_bottom h4{
	font-size:0.85em;
	color:#222;
	line-height:1.6em;
}
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin: 0;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width:100%;
	padding: 1.5% 0;
	text-align: center;
}
.images_1_of_4  img{
	max-width:100%;
}
.images_1_of_4  h3{
	font-size:1.2em;
	color:#222;
	font-weight:600;
}
.images_1_of_4  h3 span{
	color:#d4d4d4;
}
.images_1_of_4  p{
	font-size:0.85em;
	color:#222;
	text-align: center;
	margin: 0 auto;
	padding:5px 0;
	line-height:1.8em;
}
.button{
	text-align:center;
	margin-top:1em;
}
.button a{
	    display:inline-block;
	    background: #783DC5;
	  border: 1px solid #673d9d;
	  padding:8px 20px;
      font-size:1em;
	  color: #FFF;
}
.button a:hover{
	    background:#571BA5;
}
.button a img{
	vertical-align: middle;
	margin-bottom: 2px;
}
/********** Customize dashboard *******/
.dashborder_img{
	padding:1em 0;
	text-align:center;
	background:#FAFAFA;
}
.dashborder_img img{
	margin-top:1em;
}
/******** Content bottom *********/
.content_bottom{
	margin:1em 0 0 0;
	text-align:center;
}
.customers_grids{
   padding-top:0.5em;
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin-bottom:2em;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width:100%;
	padding:0%; 
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
	margin:0 auto;
}
.images_1_of_3  h3{
	font-size: 1.2em;
	padding-top:10px;
}
.images_1_of_3  h3 a{
	 color:#3F3F3F;
}
.images_1_of_3  h3 a:hover{
     color:#252525;
}
.images_1_of_3  h5{
	font-size:0.85em;
	color: #222;
	padding-top:5px;
}
.customer_desc{
    margin:5%;
	margin-bottom:.5em;
	position:relative;
}
.customer_desc p{
	font-size:0.85em;
	color:#131313;
	line-height:1.8em;
	padding:4%;
	border:1px solid #CFCFCF;
}
.customer_desc span.quotes{
	width:30px;
	height:30px;
	display:inline-block;
}
.customer_desc span.up{
	background:url(../images/qutoes.png) no-repeat left;
}
.customer_desc span.down{
	background:url(../images/qutoes.png) no-repeat right;
	vertical-align:text-top;
}
.customer_desc span.testimonial-arrow{
	width:55px;
	height:20px;
	display:inline-block;
	background:url(../images/testimonial.png) no-repeat 0 -4px;
}
/**** Footer ****/
  .footer{	
  	padding:15px 0;
    background:#222222;
 }
 /*  GRID OF FOUR   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_4{
	display: block;
	float:left;
	margin: 0;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
	width:94%;
	padding:3%; 
}
.span_1_of_4  h3{
	color: #FFF;
	font-size: 1.4em;
	padding-bottom:10px;
}
.list li a{
	display:inline-block;
	font-size:0.85em;
	padding:6px 0px;
	color:#CCC;
}
.list  li a:hover{
	color:#FFF;
}
.social-icons{
	margin-top:2em;
}
.social-icons li a img{
	vertical-align:middle;
	padding-right:5px;
}
 .copy_right{
	padding:20px 0;
	text-align:center;
	background:#7344b0;
}
  .copy_right p{
	font-size:0.85em;
	color:#D6B6FF;
	line-height:1.8em;
 }
 .copy_right p a{
    	color:#FFF;
 }
  .copy_right p a:hover{
	text-decoration:underline;
 }